# LuXa

./: .gitignore  CONFIGURATION_BD.md  LICENSE  README.md  pom.xml
LuXa-dev003/src/main/java/com/luxa/ecommerce/controller/: CatalogueServlet.java
LuXa-dev003/src/main/java/com/luxa/ecommerce/dao/impl/: ContactMessageDAOImpl.java  ProductDAOImpl.java  ProductVariantDAOImpl.java
LuXa-dev003/src/main/java/com/luxa/ecommerce/dto/: CartItemDTO.java  ProductDetailDto.java  ProductImageDto.java
LuXa-dev003/src/main/java/com/luxa/ecommerce/model/: Payment.java  ProductImage.java
LuXa-dev003/src/main/java/com/luxa/ecommerce/util/: JsonUtil.java  Passwords.java
LuXa-dev003/src/main/resources/bd/: insert-data.sql  shema.sql
LuXa-dev003/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  profil.jsp
LuXa-dev003/src/main/webapp/WEB-INF/views/partials/: _header.jsp
LuXa-dev003/src/main/webapp/assets/css/: home.css  main.css
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/luxa/ecommerce/model/: Cart.java  CartItem.java  Category.java  ContactMessage.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Promo.java  User.java
backend/src/main/webapp/WEB-INF/: web.xml
backend3/: .project  pom.xml
backend3/src/main/java/com/luxa/backend3/dao/Impl/: CategoryDAOImpl.java  ProductDAOImpl.java  ProductImageDAOImpl.java  ProductVariantDAOImpl.java  UserDAOImpl.java
backend3/src/main/java/com/luxa/backend3/dao/interfaces/: CategoryDAO.java  ProductDAO.java  ProductImageDAO.java  ProductVariantDAO.java  UserDAO.java
backend3/src/main/java/com/luxa/backend3/model/: Cart.java  CartItem.java  Category.java  ContactMessage.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Promo.java  User.java
backend3/src/main/java/com/luxa/backend3/util/: JpaUtil.java
backend3/src/test/java/com/luxa/backend3/dao/Impl/: ProductDAOImplTest.java
frontend/: index.html  package-lock.json  package.json
java/com/luxa/ecommerce/controller/: AdminFilter.java  AuthFilter.java  ContactServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfilServlet.java  RegisterServlet.java
java/com/luxa/ecommerce/dao/: ContactMessageDAO.java  UserDAO.java
java/com/luxa/ecommerce/util/: JpaUtil.java
src/main/java/com/luxa/ecommerce/controller/: CategoryServlet.java  ContactServlet.java  GuideServlet.java  HomeServlet.java  LoginServlet.java  ProductDetailPageServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProfilServlet.java  RegisterServlet.java
src/main/java/com/luxa/ecommerce/controller/cart/: Cart.java  CartAddServlet.java  CartRemoveServlet.java  CartUpdateServlet.java  CartViewServlet.java
src/main/java/com/luxa/ecommerce/dao/impl/: CategoryDAOImpl.java  ContactMessageDAOImpl.java  ProductDAOImpl.java  ProductImageDAOImpl.java  UserDAOImpl.java
src/main/java/com/luxa/ecommerce/dao/interfaces/: CategoryDAO.java  ContactMessageDAO.java  ProductDAO.java  ProductImageDAO.java  ProductVariantDAO.java  UserDAO.java
src/main/java/com/luxa/ecommerce/dto/: CartItemDTO.java  ProductListDto.java  ProductVariantDto.java
src/main/java/com/luxa/ecommerce/filter/: CorsFilter.java
src/main/java/com/luxa/ecommerce/model/: CartItem.java  Carts.java  Category.java  ContactMessage.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Promo.java  Status.java  User.java
src/main/java/com/luxa/ecommerce/service/: CartService.java
src/main/java/com/luxa/ecommerce/util/: AppContextListener.java  Cart.java  CartUtil.java  CartUtils.java  JpaUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _header.jsp  cart.jsp  catalogue.jsp  contact.jsp  guide.jsp  home.jsp  login.jsp  product-detail.jsp  register.jsp
src/main/webapp/WEB-INF/views/partials/: _footer.jsp  _header.jsp
src/main/webapp/assets/css/: cart.css  catalogue.css  guide.css  main.css
webapp/WEB-INF/views/: _footer.jsp  _header.jsp  contact.jsp  profil.jsp
